info face="PingFangHK-Regular" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=126 base=95 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ziti_shuzi02_WZDZK.png"
chars count=28
char id=20159 x=1 y=1 width=90 height=90 xoffset=3 yoffset=16 xadvance=92 page=0 chnl=0 letter="亿"
char id=27425 x=92 y=1 width=89 height=90 xoffset=4 yoffset=17 xadvance=92 page=0 chnl=0 letter="次"
char id=21169 x=182 y=1 width=86 height=90 xoffset=3 yoffset=18 xadvance=92 page=0 chnl=0 letter="励"
char id=22870 x=269 y=1 width=88 height=89 xoffset=4 yoffset=18 xadvance=92 page=0 chnl=0 letter="奖"
char id=26412 x=358 y=1 width=90 height=88 xoffset=3 yoffset=18 xadvance=92 page=0 chnl=0 letter="本"
char id=20806 x=1 y=92 width=88 height=88 xoffset=5 yoffset=18 xadvance=92 page=0 chnl=0 letter="兆"
char id=21315 x=90 y=92 width=85 height=86 xoffset=5 yoffset=20 xadvance=92 page=0 chnl=0 letter="千"
char id=30334 x=176 y=92 width=86 height=84 xoffset=5 yoffset=22 xadvance=92 page=0 chnl=0 letter="百"
char id=19975 x=263 y=92 width=87 height=83 xoffset=4 yoffset=24 xadvance=92 page=0 chnl=0 letter="万"
char id=56 x=351 y=92 width=52 height=72 xoffset=4 yoffset=26 xadvance=56 page=0 chnl=0 letter="8"
char id=51 x=404 y=92 width=51 height=72 xoffset=5 yoffset=26 xadvance=56 page=0 chnl=0 letter="3"
char id=48 x=456 y=92 width=50 height=72 xoffset=4 yoffset=26 xadvance=56 page=0 chnl=0 letter="0"
char id=54 x=1 y=181 width=50 height=72 xoffset=5 yoffset=26 xadvance=56 page=0 chnl=0 letter="6"
char id=57 x=52 y=181 width=50 height=72 xoffset=5 yoffset=26 xadvance=56 page=0 chnl=0 letter="9"
char id=53 x=103 y=181 width=51 height=71 xoffset=5 yoffset=27 xadvance=56 page=0 chnl=0 letter="5"
char id=50 x=155 y=181 width=48 height=71 xoffset=6 yoffset=26 xadvance=56 page=0 chnl=0 letter="2"
char id=77 x=204 y=181 width=72 height=70 xoffset=6 yoffset=27 xadvance=81 page=0 chnl=0 letter="M"
char id=75 x=277 y=181 width=63 height=70 xoffset=6 yoffset=27 xadvance=64 page=0 chnl=0 letter="K"
char id=84 x=341 y=181 width=58 height=70 xoffset=2 yoffset=27 xadvance=58 page=0 chnl=0 letter="T"
char id=66 x=400 y=181 width=56 height=70 xoffset=6 yoffset=27 xadvance=63 page=0 chnl=0 letter="B"
char id=52 x=1 y=254 width=55 height=70 xoffset=2 yoffset=27 xadvance=56 page=0 chnl=0 letter="4"
char id=80 x=57 y=254 width=54 height=70 xoffset=6 yoffset=27 xadvance=60 page=0 chnl=0 letter="P"
char id=55 x=112 y=254 width=48 height=70 xoffset=3 yoffset=27 xadvance=51 page=0 chnl=0 letter="7"
char id=49 x=161 y=254 width=28 height=70 xoffset=4 yoffset=27 xadvance=38 page=0 chnl=0 letter="1"
char id=43 x=190 y=254 width=51 height=51 xoffset=4 yoffset=45 xadvance=56 page=0 chnl=0 letter="+"
char id=46 x=242 y=254 width=16 height=16 xoffset=6 yoffset=81 xadvance=26 page=0 chnl=0 letter="."
char id=45 x=259 y=254 width=51 height=12 xoffset=4 yoffset=65 xadvance=56 page=0 chnl=0 letter="-"
char id=32 x=311 y=254 width=0 height=0 xoffset=30 yoffset=115 xadvance=32 page=0 chnl=0 letter="space"
