info face="HiraKakuStd-W8" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=69 base=40 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="ziti_shuzi01_WZDZK.png"
chars count=17
char id=56 x=1 y=1 width=33 height=45 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0 letter="8"
char id=54 x=35 y=1 width=33 height=45 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0 letter="6"
char id=57 x=69 y=1 width=33 height=45 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0 letter="9"
char id=51 x=103 y=1 width=32 height=45 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0 letter="3"
char id=53 x=136 y=1 width=32 height=44 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=0 letter="5"
char id=50 x=169 y=1 width=32 height=44 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=0 letter="2"
char id=77 x=202 y=1 width=43 height=43 xoffset=3 yoffset=1 xadvance=47 page=0 chnl=0 letter="M"
char id=75 x=1 y=47 width=37 height=43 xoffset=3 yoffset=1 xadvance=40 page=0 chnl=0 letter="K"
char id=84 x=39 y=47 width=35 height=43 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=0 letter="T"
char id=52 x=75 y=47 width=35 height=43 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=0 letter="4"
char id=48 x=111 y=47 width=34 height=43 xoffset=1 yoffset=2 xadvance=36 page=0 chnl=0 letter="0"
char id=66 x=146 y=47 width=33 height=43 xoffset=3 yoffset=2 xadvance=37 page=0 chnl=0 letter="B"
char id=80 x=180 y=47 width=32 height=43 xoffset=3 yoffset=1 xadvance=35 page=0 chnl=0 letter="P"
char id=55 x=213 y=47 width=32 height=43 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=0 letter="7"
char id=49 x=1 y=91 width=18 height=43 xoffset=7 yoffset=1 xadvance=36 page=0 chnl=0 letter="1"
char id=46 x=20 y=91 width=11 height=14 xoffset=2 yoffset=30 xadvance=14 page=0 chnl=0 letter="."
char id=32 x=32 y=91 width=0 height=0 xoffset=15 yoffset=60 xadvance=15 page=0 chnl=0 letter="space"
